ALPACA_KEY_ID=
ALPACA_SECRET_KEY=
ALPACA_BASE_URL=https://paper-api.alpaca.markets
EXECUTION_MODE=paper
EXECUTION_SYMBOLS=AAPL
EXECUTION_NOTIONAL_MAX=25000
EXECUTION_TIMEZONE=America/New_York
RISK_MAX_DRAWDOWN_PCT=10
RISK_MAX_POSITION_PCT=30
RISK_MIN_EQUITY_BUFFER_PCT=5
